#BlueJ class context
comment0.target=FiftyFour
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=n
comment10.target=void\ nine(int)
comment11.params=n
comment11.target=void\ ten(int)
comment12.params=n\ k
comment12.target=int\ tenHelp(int,\ int)
comment2.params=n
comment2.target=void\ one(int)
comment3.params=n
comment3.target=void\ two(int)
comment4.params=n
comment4.target=void\ three(int)
comment5.params=n
comment5.target=void\ four(int)
comment6.params=n
comment6.target=void\ five(int)
comment7.params=n
comment7.target=void\ six(int)
comment8.params=n
comment8.target=void\ seven(int)
comment9.params=n
comment9.target=void\ eight(int)
numComments=13
