#BlueJ package file
dependency1.from=One
dependency1.to=j
dependency1.type=UsesDependency
dependency10.from=Eleven
dependency10.to=j
dependency10.type=UsesDependency
dependency11.from=Twelve
dependency11.to=j
dependency11.type=UsesDependency
dependency12.from=Fourteen
dependency12.to=j
dependency12.type=UsesDependency
dependency13.from=Sixteen
dependency13.to=j
dependency13.type=UsesDependency
dependency14.from=Seventeen
dependency14.to=j
dependency14.type=UsesDependency
dependency15.from=Eighteen
dependency15.to=j
dependency15.type=UsesDependency
dependency16.from=Nineteen
dependency16.to=j
dependency16.type=UsesDependency
dependency17.from=Thirteen
dependency17.to=j
dependency17.type=UsesDependency
dependency18.from=Twenty
dependency18.to=j
dependency18.type=UsesDependency
dependency19.from=TwentyOne
dependency19.to=j
dependency19.type=UsesDependency
dependency2.from=Two
dependency2.to=j
dependency2.type=UsesDependency
dependency20.from=TwentyTwo
dependency20.to=j
dependency20.type=UsesDependency
dependency21.from=Fifteen
dependency21.to=j
dependency21.type=UsesDependency
dependency22.from=Ten
dependency22.to=j
dependency22.type=UsesDependency
dependency23.from=TwentyThree
dependency23.to=j
dependency23.type=UsesDependency
dependency24.from=TwentyFour
dependency24.to=j
dependency24.type=UsesDependency
dependency25.from=TwentyFive
dependency25.to=j
dependency25.type=UsesDependency
dependency26.from=TwentySix
dependency26.to=j
dependency26.type=UsesDependency
dependency27.from=TwentySeven
dependency27.to=j
dependency27.type=UsesDependency
dependency28.from=TwentyEight
dependency28.to=j
dependency28.type=UsesDependency
dependency3.from=Three
dependency3.to=j
dependency3.type=UsesDependency
dependency4.from=Four
dependency4.to=j
dependency4.type=UsesDependency
dependency5.from=Five
dependency5.to=j
dependency5.type=UsesDependency
dependency6.from=Six
dependency6.to=j
dependency6.type=UsesDependency
dependency7.from=Seven
dependency7.to=j
dependency7.type=UsesDependency
dependency8.from=Eight
dependency8.to=j
dependency8.type=UsesDependency
dependency9.from=Nine
dependency9.to=j
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwentyThree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=960
target1.y=80
target10.height=50
target10.name=Fifteen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=80
target11.height=50
target11.name=TwentyFive
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=140
target12.height=50
target12.name=TwentyOne
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=740
target12.y=80
target13.height=50
target13.name=Eight
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=10
target14.height=50
target14.name=TwentySix
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=140
target15.height=50
target15.name=Four
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=10
target16.height=50
target16.name=Nineteen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=80
target17.height=50
target17.name=Fourteen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=80
target18.height=50
target18.name=j
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Twelve
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1150
target19.y=10
target2.height=50
target2.name=TwentySeven
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=140
target20.height=50
target20.name=Seven
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=700
target20.y=10
target21.height=50
target21.name=Eighteen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=470
target21.y=80
target22.height=50
target22.name=Two
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=10
target23.height=50
target23.name=Three
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=340
target23.y=10
target24.height=50
target24.name=Five
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=520
target24.y=10
target25.height=50
target25.name=Nine
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=880
target25.y=10
target26.height=50
target26.name=Ten
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=970
target26.y=10
target27.height=50
target27.name=Eleven
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1060
target27.y=10
target28.height=50
target28.name=TwentyFour
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=1080
target28.y=80
target29.height=50
target29.name=TwentyTwo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=850
target29.y=80
target3.height=50
target3.name=Twenty
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=80
target30.height=50
target30.name=Sixteen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=280
target30.y=80
target4.height=50
target4.name=Six
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=10
target5.height=50
target5.name=Thirteen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=RockPaperScissors
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=50
target6.y=340
target7.height=50
target7.name=Seventeen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=80
target8.height=50
target8.name=TwentyEight
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=340
target8.y=140
target9.height=50
target9.name=One
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
