#BlueJ package file
dependency1.from=Two
dependency1.to=j
dependency1.type=UsesDependency
dependency10.from=Nineteen
dependency10.to=j
dependency10.type=UsesDependency
dependency11.from=Thirteen
dependency11.to=j
dependency11.type=UsesDependency
dependency12.from=Twenty
dependency12.to=j
dependency12.type=UsesDependency
dependency13.from=TwentyOne
dependency13.to=j
dependency13.type=UsesDependency
dependency14.from=TwentyTwo
dependency14.to=j
dependency14.type=UsesDependency
dependency15.from=TwentyThree
dependency15.to=j
dependency15.type=UsesDependency
dependency16.from=TwentyFour
dependency16.to=j
dependency16.type=UsesDependency
dependency17.from=TwentyFive
dependency17.to=j
dependency17.type=UsesDependency
dependency18.from=TwentySix
dependency18.to=j
dependency18.type=UsesDependency
dependency19.from=TwentySeven
dependency19.to=j
dependency19.type=UsesDependency
dependency2.from=Three
dependency2.to=j
dependency2.type=UsesDependency
dependency20.from=TwentyEight
dependency20.to=j
dependency20.type=UsesDependency
dependency21.from=TwentyNine
dependency21.to=j
dependency21.type=UsesDependency
dependency22.from=TwentyNineObject
dependency22.to=TwentyNine
dependency22.type=UsesDependency
dependency23.from=ThirtyOne
dependency23.to=j
dependency23.type=UsesDependency
dependency24.from=Fifteen
dependency24.to=j
dependency24.type=UsesDependency
dependency25.from=Ten
dependency25.to=j
dependency25.type=UsesDependency
dependency26.from=Thirty
dependency26.to=j
dependency26.type=UsesDependency
dependency27.from=ThirtyTwo
dependency27.to=j
dependency27.type=UsesDependency
dependency28.from=ThirtyFourObject
dependency28.to=ThirtyFour
dependency28.type=UsesDependency
dependency29.from=ThirtyEight
dependency29.to=j
dependency29.type=UsesDependency
dependency3.from=Eight
dependency3.to=j
dependency3.type=UsesDependency
dependency30.from=Forty
dependency30.to=j
dependency30.type=UsesDependency
dependency31.from=ThirtySeven
dependency31.to=j
dependency31.type=UsesDependency
dependency32.from=ThirtySix
dependency32.to=j
dependency32.type=UsesDependency
dependency33.from=ThirtyNine
dependency33.to=j
dependency33.type=UsesDependency
dependency34.from=FortyOne
dependency34.to=j
dependency34.type=UsesDependency
dependency35.from=FortyTwo
dependency35.to=j
dependency35.type=UsesDependency
dependency36.from=FortyThree
dependency36.to=j
dependency36.type=UsesDependency
dependency37.from=FortyFour
dependency37.to=j
dependency37.type=UsesDependency
dependency38.from=One
dependency38.to=j
dependency38.type=UsesDependency
dependency39.from=Four
dependency39.to=j
dependency39.type=UsesDependency
dependency4.from=Nine
dependency4.to=j
dependency4.type=UsesDependency
dependency40.from=Six
dependency40.to=j
dependency40.type=UsesDependency
dependency41.from=Seven
dependency41.to=j
dependency41.type=UsesDependency
dependency42.from=Eleven
dependency42.to=j
dependency42.type=UsesDependency
dependency43.from=Five
dependency43.to=j
dependency43.type=UsesDependency
dependency44.from=FortySix
dependency44.to=j
dependency44.type=UsesDependency
dependency45.from=FortySevenObject
dependency45.to=FortySeven
dependency45.type=UsesDependency
dependency46.from=FortySevenObject
dependency46.to=j
dependency46.type=UsesDependency
dependency47.from=FortyEight
dependency47.to=j
dependency47.type=UsesDependency
dependency48.from=FortyEightObject
dependency48.to=FortyEight
dependency48.type=UsesDependency
dependency5.from=Twelve
dependency5.to=j
dependency5.type=UsesDependency
dependency6.from=Fourteen
dependency6.to=j
dependency6.type=UsesDependency
dependency7.from=Sixteen
dependency7.to=j
dependency7.type=UsesDependency
dependency8.from=Seventeen
dependency8.to=j
dependency8.type=UsesDependency
dependency9.from=Eighteen
dependency9.to=j
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7670807453416149
package.editor.height=487
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=48
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThirtySix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=200
target10.height=50
target10.name=TwentyNine
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=450
target10.y=140
target11.height=50
target11.name=FortyEight
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=340
target11.y=260
target12.height=50
target12.name=FortyOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=740
target12.y=200
target13.height=50
target13.name=Eight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=790
target13.y=10
target14.height=50
target14.name=FortySix
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=260
target15.height=50
target15.name=Nineteen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=80
target16.height=50
target16.name=Fourteen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=80
target17.height=50
target17.name=FortySeven
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=100
target17.y=260
target18.height=50
target18.name=FortySevenObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=200
target18.y=260
target19.height=50
target19.name=Twelve
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1150
target19.y=10
target2.height=50
target2.name=TwentyThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=960
target2.y=80
target20.height=50
target20.name=Seven
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=700
target20.y=10
target21.height=50
target21.name=TwentyNineObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=560
target21.y=140
target22.height=50
target22.name=Eighteen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=470
target22.y=80
target23.height=50
target23.name=Two
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=250
target23.y=10
target24.height=50
target24.name=Three
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=340
target24.y=10
target25.height=50
target25.name=FortyFour
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1020
target25.y=200
target26.height=50
target26.name=ThirtyEight
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=450
target26.y=200
target27.height=50
target27.name=Eleven
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1060
target27.y=10
target28.height=50
target28.name=TwentyFour
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1080
target28.y=80
target29.height=50
target29.name=TwentyTwo
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=850
target29.y=80
target3.height=50
target3.name=TwentySeven
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=140
target30.height=50
target30.name=Sixteen
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=280
target30.y=80
target31.height=50
target31.name=Thirty
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=710
target31.y=140
target32.height=50
target32.name=Six
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=610
target32.y=10
target33.height=50
target33.name=TwentyEight
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=340
target33.y=140
target34.height=50
target34.name=One
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=160
target34.y=10
target35.height=50
target35.name=Fifteen
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=80
target36.height=50
target36.name=ThirtyFour
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=1110
target36.y=140
target37.height=50
target37.name=ThirtyFive
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=150
target37.y=200
target38.height=50
target38.name=TwentyOne
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=740
target38.y=80
target39.height=50
target39.name=TwentySix
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=120
target39.y=140
target4.height=50
target4.name=Twenty
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=80
target40.height=50
target40.name=ThirtyFourObject
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=10
target40.y=200
target41.height=50
target41.name=FortyFive
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1120
target41.y=200
target42.height=50
target42.name=ThirtyNine
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=550
target42.y=200
target43.height=50
target43.name=Forty
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=650
target43.y=200
target44.height=50
target44.name=Four
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=430
target44.y=10
target45.height=50
target45.name=j
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=70
target45.y=10
target46.height=50
target46.name=ThirtyThree
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=1000
target46.y=140
target47.height=50
target47.name=ThirtyTwo
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=900
target47.y=140
target48.height=50
target48.name=ThirtySeven
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=340
target48.y=200
target49.height=50
target49.name=Five
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=520
target49.y=10
target5.height=50
target5.name=Thirteen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target50.height=50
target50.name=FortyThree
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=920
target50.y=200
target51.height=50
target51.name=FortyTwo
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=830
target51.y=200
target52.height=50
target52.name=Nine
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=880
target52.y=10
target53.height=50
target53.name=Project007
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=190
target53.y=350
target54.height=50
target54.name=Ten
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=970
target54.y=10
target55.height=50
target55.name=FortyEightObject
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=440
target55.y=260
target6.height=50
target6.name=RockPaperScissors
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=50
target6.y=340
target7.height=50
target7.name=Seventeen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=80
target8.height=50
target8.name=ThirtyOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=800
target8.y=140
target9.height=50
target9.name=TwentyFive
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=140
