#BlueJ package file
dependency1.from=One
dependency1.to=j
dependency1.type=UsesDependency
dependency10.from=Twelve
dependency10.to=j
dependency10.type=UsesDependency
dependency11.from=Fourteen
dependency11.to=j
dependency11.type=UsesDependency
dependency12.from=Sixteen
dependency12.to=j
dependency12.type=UsesDependency
dependency13.from=Seventeen
dependency13.to=j
dependency13.type=UsesDependency
dependency14.from=Eighteen
dependency14.to=j
dependency14.type=UsesDependency
dependency15.from=Nineteen
dependency15.to=j
dependency15.type=UsesDependency
dependency16.from=Fifteen
dependency16.to=j
dependency16.type=UsesDependency
dependency17.from=TwentyOne
dependency17.to=j
dependency17.type=UsesDependency
dependency18.from=Ten
dependency18.to=j
dependency18.type=UsesDependency
dependency19.from=Eleven
dependency19.to=j
dependency19.type=UsesDependency
dependency2.from=Two
dependency2.to=j
dependency2.type=UsesDependency
dependency20.from=Twenty
dependency20.to=j
dependency20.type=UsesDependency
dependency21.from=Thirteen
dependency21.to=j
dependency21.type=UsesDependency
dependency3.from=Three
dependency3.to=j
dependency3.type=UsesDependency
dependency4.from=Four
dependency4.to=j
dependency4.type=UsesDependency
dependency5.from=Five
dependency5.to=j
dependency5.type=UsesDependency
dependency6.from=Six
dependency6.to=j
dependency6.type=UsesDependency
dependency7.from=Seven
dependency7.to=j
dependency7.type=UsesDependency
dependency8.from=Eight
dependency8.to=j
dependency8.type=UsesDependency
dependency9.from=Nine
dependency9.to=j
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.718944099378882
package.editor.height=456
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Twenty
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=80
target10.height=50
target10.name=Fourteen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=80
target11.height=50
target11.name=j
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Twelve
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1150
target12.y=10
target13.height=50
target13.name=Seven
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=10
target14.height=50
target14.name=Eighteen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=80
target15.height=50
target15.name=Two
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=10
target16.height=50
target16.name=Three
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=340
target16.y=10
target17.height=50
target17.name=TwentyOne
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=740
target17.y=80
target18.height=50
target18.name=Eight
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=790
target18.y=10
target19.height=50
target19.name=Five
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=520
target19.y=10
target2.height=50
target2.name=Six
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=10
target20.height=50
target20.name=Nine
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=880
target20.y=10
target21.height=50
target21.name=Ten
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=970
target21.y=10
target22.height=50
target22.name=Eleven
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1060
target22.y=10
target23.height=50
target23.name=Sixteen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=280
target23.y=80
target3.height=50
target3.name=Thirteen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=RockPaperScissors
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=310
target4.y=230
target5.height=50
target5.name=Seventeen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=80
target6.height=50
target6.name=Four
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=10
target7.height=50
target7.name=One
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Nineteen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=80
target9.height=50
target9.name=Fifteen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=80
