#Sat Dec 08 11:34:31 IST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/joeltonyc/Joel-Tony---10-ICSE.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=joeltonyc
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=2ufamily2u@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Joel Tony
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
